ENVIRONMENT=development
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://<azure-openai-resource>.openai.azure.com
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_API_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
OPENAI_API_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_API_CHAT_DEPLOYMENT=gpt35-turbo
OPENAI_API_CHAT_MODEL=gpt35-turbo
CHUNK_SIZE=1500
CHUNK_OVERLAP=150
USERNAME_LOGIN=admin
PASSWORD_LOGIN=password
